language: node_js
node_js:
  - "8.11.2"
cache: yarn
before_install:
  - chmod +x ./license-script.sh
after_success: ./license-script.sh
# deploy:
#   provider: heroku
#   api_key:
#     secure: Udco/xshZlaPjSE1aOd6p9oPd7n432+kgUA2QNFJTn0GlUVKGQhBeRvIplQBdvdAz4ZIWVgeFAdw5WOEB4imHUYfOf+FIlWn1vBaehh5kZ4/nfaJG0HiuGEAtSNoLAkxDGmu7KFtEf1FKlzsIYlusRtyxn4JRvHzK4CsU8rikLTcpxi6dvWWbqQchpJoV4K8ZLhyprWDdFEUSK5y7f4/uRBiWY9xg08K2YPszJDnv8zBqqibWBACOtfnTUGIYiUji1AWkNx2zEV2bcTJI8hlXECvMEiXCvEyWNvHBwHnY1v3Uh5NBCeFuWPfpd+aP041U8fjjaEQeF3JnSaFXBgnAt60VonymQy24PFt5BzzVzqnxq7rnMoxCYl0B05NLCQ4z8EXyTdRtB8Ju4PFVB56Ro+7vTCjSOA0DmRg1qpDjP7SBeaI3i/ICNxvHxmk7cE4KjEFfPVMXd5Fe9Ns054l+Jc7dZBMPJO4EaBDgMjKPx51OqzLc7P4QiPtusKryxAEJy8NHW7O6jwGrv1lEiwm0R65yNj1SeZFufig9vLxafr+ibrKW092tVvynxrEXBhxu69VAeCC9AsOeblaSUVTv6sT9ielmCtFejGa0Rs49u5z2c0VZRozcHZMChvvgsJjiv8g2mG7FJ/tiwDvM8eQNEFDJ0XbHyba2ouqsej1R8k=
